{
  "name": "nodeloggerg",
  "version": "3.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grzak",
  "license": "MIT",
  "files": [
    "app.js",
    "package.json",
    "LICENSE",
    "README.md"
  ]
}
